# FileUploadServer

./: README.md  pom.xml
src/main/java/com/common/: Application.java
src/main/java/com/common/Config/: AppConfig.java  WebConfig.java
src/main/java/com/common/controller/: FileUploadController.java
src/main/java/com/common/controller/util/convertor/: MyCustomEnumConverter.java
src/main/java/com/common/domain/: FileInfo.java
src/main/java/com/common/exception/: FileAlreadyExistsException.java  FileExtensionFormatException.java  FileInfoNotFoundException.java  MultipartFileContentTypeException.java  StorageException.java  StorageFileNotFoundException.java  ToMachFileSizeException.java
src/main/java/com/common/persistence/: FileInfoRepository.java
src/main/java/com/common/props/: StorageProperties.java
src/main/java/com/common/service/: GenericEntityService.java
src/main/java/com/common/service/impl/: FileInfoService.java  StorageService.java
src/main/java/com/common/util/: ImageHelper.java  ImageSize.java  SupportedImageExtesion.java
src/main/resources/: application.properties
src/test/java/controller/: FileUploadControllerTest.java
src/test/java/persistense/: FileInfoRepositoryTest.java
